# PharmacyFrontEnd

./: README.md
ParmacyA/app/: app-release.apk  build.gradle
ParmacyA/app/src/androidTest/java/com/parmacya/: ApplicationTest.java
ParmacyA/app/src/main/: AndroidManifest.xml
ParmacyA/app/src/main/java/com/parmacya/: EditDataActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  SignUPActivity.java  WelcomeActivity.java
ParmacyA/app/src/main/java/com/parmacya/model/: Address.java  Contact.java  Employee.java  Name.java  Product.java  User.java
ParmacyA/app/src/main/java/com/parmacya/repositories/: RestAPI.java  RestAPILogin.java  RestAPISignup.java  RestAPIaddProduct.java
ParmacyA/app/src/main/java/com/parmacya/repositories/database/: DataBaseHelper.java  Database.java  LoginDataBaseAdapter.java  SQLiteHelper.java  SQLiteListAdapter.java
ParmacyA/app/src/main/java/com/parmacya/repositories/rest/: RestMethods.java  (+4 more)
ParmacyA/app/src/main/java/com/parmacya/services/: EmployeeService.java  LoginService.java  ProductService.java  Services.java  SignupService.java
ParmacyA/app/src/main/res/drawable/: custombuttomlogin.xml  custombuttonexit.xml
ParmacyA/app/src/main/res/layout/: activity_edit_data.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  listviewdatalayout.xml
ParmacyA/app/src/main/res/menu/: main.xml  menu_login.xml  menu_main.xml  menu_menu.xml
ParmacyA/app/src/main/res/values/: colors.xml  strings.xml
ParmacyA/app/src/test/java/com/parmacya/: ExampleUnitTest.java
(+5 files in other folders)
